# Base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/city_connect_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=TU_PASSWORD_REAL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver